app.title=Scheduling App

session.already_logged_in{UserName}=Cannot log in - {0} is currently logged in.
session.credentials_rejected=Credentials rejected. Please ensure they are correct before trying again.

login.username_prompt=Username
login.password_prompt=Password
login.login_button=Login
login.upcoming.single_upcoming{title,ID,startTimeStr}={0} (ID:{1,number,integer}) starts at {2}
login.upcoming.no_upcoming=No appointments in the next 15 minutes.
login.upcoming.has_upcoming{num_upcoming}=You have {0,number,integer} appointment(s) in the next 15 minutes.

schedulingTabs.reportsTab.tabTitle=Reports
schedulingTabs.reportsTab.ApptsByTypeMonthCombo=Appointments by Type, Month, and Combinations
schedulingTabs.reportsTab.ApptsByContact=Appointments per Contact, sorted in time
schedulingTabs.reportsTab.CustomersNoAppts=Customers created 6+ months ago, with no appointments

# These are auto-picked-up by construction in SchedulingTabs.java
table.tableName.appointments=Appointments
table.tableName.customers=Customers
table.columnName.Appointment_ID=Appointment
table.columnName.Title=Title
table.columnName.Description=Description
table.columnName.Location=Location
table.columnName.Type=Type
table.columnName.Start=Start
table.columnName.End=End
table.columnName.Customer_ID=Customer
table.columnName.User_ID=User
table.columnName.Contact_ID=Contact
table.columnName.Contact_Name=Contact Name
table.columnName.Customer_Name=Customer Name
table.columnName.Address=Address
table.columnName.Postal_Code=Postal Code
table.columnName.Phone=Phone
table.columnName.Division_ID=Division
table.columnName.MonthOf=Month Of
table.columnName.Count=Count

queryTableView.newRow=[New Row]

constrainedQV.AllTime=All Time
constrainedQV.ByMonth=By Month
constrainedQV.ByWeek=By Week
constrainedQV.Save=Save
constrainedQV.Undo=Undo
constrainedQV.Delete=Delete
constrainedQV.SaveToolTip=Save changes to the database
constrainedQV.UndoToolTip=Clear changes to match the database
constrainedQV.DeleteToolTip=Delete this from the database

rowValidation.StartAfterEnd=Appointments cannot start after they end.
rowValidation.OutsideHours=Appointments cannot be scheduled outside 8AM to 10PM Eastern time, weekends permitted.
rowValidation.DoubleBooking%ApptID+PriorApptIDs=The requested change(s) to appointment %d are not permitted because they would interfere with these prior appointments: 

constrainedQuery.deletedAppointment{title,type,ID}=Deleted {0}, a {1} Appointment (ID {2,number,integer})
constrainedQuery.deletedCustomer{name,ID}=Deleted {0} (ID {2,number,integer}

divisionSelector.newDivision=[Select a Division]